ayy SS wewaA 0 & VG Viliaw a 6 ew aes wees

Reg. No. : 21891 Authorize Date : 19/01/2023 21:27:26

Perm. No. : 20829 Report Date + 19/01/2023 21:27:41

Referred by : AURA HOSPITAL Center Name : Aura Laboratory

Sample Type : EDTA Blood Vial ID : 38445

Parameter Results Units Reference Range
Haemogram (CBC)

Haemoglobin : 8.5 gm/dl 6 month -2 yr 10.0-13.5 2 - 4 yr

10.5 -14.55 -10 yr 10.9 - 14.9 10 -
15 yr 11.4 - 15.4 Adult 12.5 - 16.5
Total WBC Count : 9900 /Cmm 6 month -3 yr 6000 - 17000 3 - 5 yr

5500 - 15500 6 -15 yr 4500 - 14500
Adult 4000 - 11000

RBC count : 3.99 mil./Cmm 4.5-6.5
Differential
Neutrophils : fot % 40-75
Lymphocytes : 63 % 20 - 40
Monocytes : 04 % 02 - 08
Eosinophils : 02 % 01-04
Basophils : '@ % 00-01
RBC Indices
Haematocrit (HCT) : 26.0 % 35-54
MCV : 65.16 Cu Micron 78 - 96
MCH > 21.3 PB 27 - 32
MCHC : 32.69 gm/dl 32 - 36
Peripheral blood Smear (PBS)
RBC Morphology : Microcytic Hypochromic Anisopoikilocytosis
WBC Abnormality : Not Detected
Platelet's : Adequate
Platelet Count : 431000 /cmm 150000 - 450000
Test Method : Automated 3 Part Sysmex KX-21

---End Of Report---

ANU K awe Fs
